# Configurações do Proxmox
pm_api_url   = "https://192.168.1.100:8006/api2/json"
pm_user      = "root@pam"
pm_password  = "sua_senha_aqui"

# Ou use API token (mais seguro)
# pm_api_token_id     = "root@pam!terraform"
# pm_api_token_secret = "seu_token_secreto_aqui"

# Configurações do cluster
cluster_name  = "pve"
template_name = "ubuntu-template"

# Configurações para os exemplos
ssh_public_key = "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC7... sua_chave_ssh_aqui"
lxc_password   = "senha_segura_para_lxc"

# Configurações de rede e infraestrutura
node_name              = "pve"
storage_name           = "Machines"
download_storage       = "local"
snippet_storage        = "local"
initialization_storage = "local"
bridge_name            = "vmbr0"
network_gateway        = "192.168.1.1"
base_ip_range          = "192.168.1"
