;
; BIND reverse data file for local loopback interface
;
$TTL    604800
@       IN      SOA     laranjeira.xyz. root.laranjeira.xyz. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
@       IN      NS      dns.laranjeira.xyz.
133     IN      PTR     dns.laranjeira.xyz.
132     IN      PTR     proxmox.laranjeira.xyz.
1.0.0   IN      PTR     localhost.