vrrp_instance VI_1 {
    state MASTER // BACKUP
    interface eth0              # troque pela interface de rede correta
    virtual_router_id 51
    priority 200                # maior prioridade = Master
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111 // QUALQUER SENH
    }
    virtual_ipaddress {
        192.168.0.135/24        
    }
}
